<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:background="@drawable/nice">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="欢迎来到注册界面！"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/forestgreen"/>
   <LinearLayout
       android:layout_marginTop="100dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

        <EditText
            android:id="@+id/user"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sharp"
            android:hint="请输入用户名"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:digits="0123456789"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/password"
            android:gravity="center"
            android:background="@drawable/sharp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:password="true"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/password1"
            android:gravity="center"
            android:background="@drawable/sharp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:password="true"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/white"
            android:layout_below="@id/password_input"
            android:layout_centerHorizontal="true"
            android:background="@color/mediumseagreen"/>
</LinearLayout>

</LinearLayout>