<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dingdan_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorShixunRed"
        android:drawableLeft="@drawable/back"
        android:drawableRight="@drawable/message"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="确认订单"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/fen1"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/dingdan_title"
        android:layout_height="30px"
        android:background="#22000000" />

    <LinearLayout
        android:id="@+id/fen2"
        android:layout_below="@id/fen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/u_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:hint="请填写收件地址"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/u_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:hint="请填写收件人姓名"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/u_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:hint="请填写收件人手机号码"
            android:inputType="number"
            android:textSize="20sp"/>
    </LinearLayout>


    <View
        android:id="@+id/fen3"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/fen2"
        android:layout_height="30px"
        android:background="#22000000"/>

    <LinearLayout
        android:id="@+id/fen4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fen3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/sj"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="京东支付"
                />
            <RadioButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/cb_checked"
                android:button="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="3px"
                android:layout_marginTop="10dp"
                android:background="#22000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/zhifu"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="支付宝支付"
                />
            <RadioButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/cb_checked"
                android:button="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="3px"
                android:layout_marginTop="10dp"
                android:background="#22000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/yinlian"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="银行卡支付"
                />
            <RadioButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/cb_checked"
                android:button="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fen6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fen5"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlackGery"
            android:text="快递配送(免运费)"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#22000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlackGery"
            android:text="个人电子发票"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_below="@id/fen4"
            android:layout_height="30px"
            android:background="#22000000"/>
    </LinearLayout>

    <View
        android:id="@+id/fen5"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/fen4"
        android:layout_height="30px"
        android:background="#22000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/ding_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorRed"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="合计:￥00.00"/>
        <TextView
            android:id="@+id/ding_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/guanzhu"
            android:textColor="@color/colorWhite"
            android:drawableRight="@drawable/to_right"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="确认支付"/>
    </RelativeLayout>
</RelativeLayout>